print("Subtraction of two complex numbers : ",(4+3j)-(3-7j))

def fourth_root(x):
    return x**(1/4)
num = int(input("Enter a number to find the fourth root: "))
print(fourth_root(num))

x = 5
y = 10

temp = x
x = y
y = temp

print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))

x = 5
y = 10

x, y = y, x
print("x =", x)
print("y =", y)

# Python program to convert temperature from 
# Fahrenheit to Kelvin 
F = int(input("Enter temperature in Fahrenheit: "))
Fahrenheit_to_Kelvin = 273.5 + ((F - 32.0) * (5.0/9.0)) 
print("Temperature in Kelvin = ", Fahrenheit_to_Kelvin,"K")

# Fahrenheit to Celsius
temp_F = int(input("Enter temperature in Fahrenheit: "))
Fahrenheit_to_Celsius = (5/9) * (temp_F - 32)
print("Temperature in Celsius = ", Fahrenheit_to_Celsius, "degree C")

x = 5
print(x)
print(type(x))

x = "Hello World"
print(x)
print(type(x))

x = 20.5
print(x)
print(type(x))

x = 1j
print(x)
print(type(x)) 

x = ["apple", "banana", "cherry"]
print(x)
print(type(x)) 

x = ("apple", "banana", "cherry")
print(x)
print(type(x)) 

x = range(6)
print(x)
print(type(x)) 

x = {"name" : "John", "age" : 36}
print(x)
print(type(x)) 

x = {"apple", "banana", "cherry"}
print(x)
print(type(x)) 

x = frozenset({"apple", "banana", "cherry"})
print(x)
print(type(x)) 

x = True
print(x)
print(type(x)) 

x = b"Hello"
print(x)
print(type(x))

x = bytearray(5)
print(x)
print(type(x)) 

x = memoryview(bytes(5))
print(x)
print(type(x)) 
